# GitDemo

ExcelDriven/: pom.xml
ExcelDriven/src/test/java/DataDrivenTesting/: APIDataDriven.java  datadriven.java  newSample.java  resuableMethods.java  testSample.java
